<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.democracia_desktop.controllers.ConsultBillDetailsController">
   <children>
      <Label alignment="CENTER" maxHeight="100.0" maxWidth="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" text="Detalhe do Projeto de Lei">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="ID:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="idTextField" maxWidth="110.0">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Título:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="titleTextField" prefHeight="24.0" prefWidth="400.0">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Descrição:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="descriptionTextArea" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="600.0">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </TextArea>
         </children>
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Número de Apoiadores:">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="numSupportersTextField" maxWidth="110.0">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Conteúdo Principal:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="openFileButton" mnemonicParsing="false" onAction="#handleOpenFileButton" text="Abrir PDF">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Data de Expiração:">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="expirationDateTextField" maxWidth="110.0" prefHeight="29.0" prefWidth="110.0">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Tema:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="themeTextField" prefHeight="24.0" prefWidth="400.0">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Autor:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="delegateTextField" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="400.0">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0" />
      <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleBackButton" text="Voltar">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="25.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
